{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data",
    "Source=HP-BILGISAYAR;Initial": "Catalog=mytestdb;Integrated",
    "Security=True": ""
  },

  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
  